# JenggotMalamGameTemplate

./: LICENSE  README.md
Android/: local.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/jenggotmalam/siapatutu/: SiapaTutuGames.java
Android/app/src/main/java/org/jenggotmalam/: ElJenggotActivity.java
Android/app/src/main/res/layout/: activity_my.xml  siapa_tutu.xml
Android/app/src/main/res/menu/: siapatutumenu.xml
Android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/jenggotmalam/: JenggotMalamActivity.java
app/src/main/java/com/jenggotmalam/siapatutu/: SiapaTutu.java
app/src/main/res/values/: strings.xml
