apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.jenggotmalam.siapatutu"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
    android {
		
        ndkVersion '21.4.7075529'
    }
    sourceSets {
        main {
            jniLibs.filter.include("**/*")

        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    
    implementation fileTree(dir: 'jniLibs', include: '**/*')
	implementation fileTree(dir: 'Data', include: '*')
}
